.story{

	&__pictures{

		background-color: $color-primary;
		background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;
		grid-column: full-start / col-end 4;

		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center;

		@media only screen and (max-width: $bp-medium){

			grid-column: 1 / -1;
			width: 100%;
			// grid-row: 6 / 7;
			padding: 6rem;
		    // grid-column: center-start / center-end;
		}
	}

	&__img--1{

		width: 100%;
		box-shadow: 0 2rem 5rem rgba(#000, .5);

		grid-column: 2 /span 4;
		grid-row: 2 / 6;

		@media only screen and (max-width: $bp-medium){

			grid-column: 1 / 5;
			grid-row: 1 / -1;
		}
	}

	&__img--2{

		width: 115%;
		z-index: 2;	
		box-shadow: 0 2rem 5rem rgba(#000, .9);

		grid-column: 4 / 7;
		grid-row: 4 / 6;	

		@media only screen and (max-width: $bp-medium){

			width: 100%;
			grid-row: 1 / -1;
		    // grid-column: center-start / center-end;
		}
	}

	&__content{

		background-color: $color-grey-light-1;
		padding: 6rem 8vw;

		grid-column: col-start 5 / -1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		/* can use grid also
		display: grid;
		align-items: center;
		justify-items: start;
		*/

		@media only screen and (max-width: $bp-medium){

			grid-column: 1 / -1;
			grid-row: 5 / 6;
		}
	}

	&__text{

		font-family: italic;
		font-size: 1.5rem;
		margin-bottom: 4rem;
	}
}